{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3d4059",
        "activityBar.activeBorder": "#000000",
        "activityBar.background": "#3d4059",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#3d4059",
        "titleBar.activeBackground": "#282a3b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#282a3b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#282A3B"
}