{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#494249",
        "activityBar.activeBorder": "#787828",
        "activityBar.background": "#494249",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#787828",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#494249",
        "titleBar.activeBackground": "#2e2a2e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e2a2e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2E2A2E"
}